{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Température</title>
  <link rel="stylesheet" type="text/css" href="{% static 'prises/style.css' %}">
</head>
<body>
  <h1 style="text-align:center;">Température</h1>
  <div class="temp-card" style="max-width:420px;margin:24px auto;text-align:center;">
    <div style="font-size:2rem;">{{ temperature }} °C</div>
  </div>
  <div style="text-align:center;margin-top:16px;">
    <a href="{% url 'logout' %}"><button class="btn btn-off">Se déconnecter</button></a>
  </div>
</body>
</html>
